<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h3>Login</h3>
      <input type="text" id="username" placeholder="Username" required>
      <br>
      <input type="password" id="password" placeholder="Password" required>
      <br>
      <button type="button" onclick="signIn()">Login</button>
      <p>Don't have an account? <a href="signUp.html" id="goSignUp">Sign up</a></p>
  </div>
  <script src="./signIn.js"></script>
</body>
</html>