<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <h3>Register</h3>
      <input type="text" id="new-username" placeholder="Username" required>
      <br>
      <input type="password" id="new-password" placeholder="Password" required>
      <br>
      <button type="button" onclick="signUp()">Register</button>
      <p>Already have an account? <a href="./signIn.html" id="goSignIn">Sign In</a></p>
  </div>
  <script src="./signUp.js"></script>
</body>
</html>