body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}

h3 {
  text-align: center;
  margin-top: -0.05rem;
  margin-bottom: 20px;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 200px;
    text-align: center;
}

input, button {
  width: 100%;
  margin: -9px;
  padding: 3px;
  font-size: 12px;
}

button {
  border: none;
  background-color: blue;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  width: 105%;
}

p {
  font-size: 11px;
  margin-bottom: -5px;
}
